

.card-row-container {
  width: 90%;
  min-height: 200px;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.card-row-container img {
  width: auto;
  height: 200px;
}

.cards-row-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}

.row-title {
  min-width: 200px;
  color: var(--secondary);
}

.cards-row-button {
  width: 100px;
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
}

.cards-row-content p {
  margin: 0 10px;
}

@media screen and (max-width: 700px) {
  .card-row-extra {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .row-no-flex {
    flex-direction: column;
  }
  .card-row-container {
    min-height: 150px;
  }

  .card-row-container img {
    height: 100px;
  }
}
