POST http://localhost:3001/api/users
content-type: application/json

{
    "email":"book@book.fr",
    "password":"rootroot",
    "username": "textbook"

}
###
POST http://localhost:3001/api/login
content-type: application/json

{
    "clearPassword":"rootroot",
    "username": "admin"
}

###
GET http://localhost:3001/api/users
content-type: application/json

###

DELETE http://localhost:3001/api/bookmark
content-type: application/json

{
    "user_id":4,
    "manga_id":38
}

###
POST http://localhost:3001/api/actus
content-type: application/json

{
    "title": "my first article",
    "image": "https://tse1.mm.bing.net/th?id=OIP.M9AsZ7Sm6Qq-LXpY92Tt2AHaEK&pid=Api",
    "article": "Hello world this is my first article",
    "sign": "Admin"
}

###
GET http://localhost:3001/api/actus
content-type: application/json

###
POST http://localhost:3001/api/messenger
content-type: application/json

{
    "username": "admin",
    "input": "tse1.mm.bing.net/th?id=OIP.M9AsZ7Sm6Qq-LXpY92Tt2AHaEK&pid=Api"
}

GET http://localhost:3001/api/messenger
content-type: application/json

###
GET http://localhost:3001/api/messenger
content-type: application/json

